.itemDetail {
  display: grid;
  grid-template-columns: 70% auto;
  gap: 20px;
  justify-items: center;
  img {
    width: 90%;
    height: auto;
  }
  &-info {
    padding: 1em 0em 0em 1em;
    &__name {
      font-weight: 600;
    }
    &__price {
      font-weight: 500;
    }
    &__description {
      text-align: justify;
    }
  }
}
